---

- name: "Debug On? YES!"
  debug: msg='!!!!! WARNING - DEBUG ON - DISABLE FOR PRODUCTION !!!!!'

- name: "DEBUG: Rebar"
  debug: var=rebar

- name: "DEBUG: K8s"
  debug: var=k8s

- name: "DEBUG: http_proxy"
  debug: var=http_proxy

- name: "DEBUG: https_proxy"
  debug: var=https_proxy

- name: "DEBUG: k8s.container_load_list"
  debug: var=k8s.container_load_list

#- name: "DEBUG: Variable"
#  debug: var=rebar
