---
# APL v2 Licensed.  Copyright RackN 2016
# Provides quick way to see all relevant variables

centos:
  - libselinux-python
  - device-mapper-libs
  - rsync
debian:
  - python-apt
  - aufs-tools
  - apt-transport-https
  - software-properties-common
  - rsync
fedora:
  - libselinux-python
  - device-mapper-libs
  - rsync
redhat:
  - libselinux-python
  - device-mapper-libs
  - rsync

