--- 
- name: Kubernetes API Server Install by RackN 2016
  hosts: all
  tasks:
    - debug: msg="Playbook source {{ playbook_source }} "

    # debugging variables
    - include: prereqs/debug.yml
      when: debug

    # main script
    - include: apiserver/main.yml