--- 
- name: Kubernetes API Server Install by RackN 2016
  hosts: all
  tasks:
    - debug: msg="Playbook source {{ playbook_source }} "
    # SHA references
    - include_vars: group_vars/sources.yml
    #- include: apiserver/main.yml
