--- 
- name: Kubernetes Kubelet Install by RackN 2016
  - include: defaults/main.yml
  hosts: all
  handlers:
    - include: handlers/main.yml
  tasks:
    - debug: msg="Playbook source {{ playbook_source }} "
    - include: kubelet/main.yml
